NODE_ENV=production
VUE_APP_CHAIN_URL = "http://www.rennbon.online:8546"
VUE_APP_CHAIN_ID = "999"
VUE_APP_GAS_LIMIT = 500000
VUE_APP_DREAM_TOKEN = "0x211f28E8838d53a0D78cb643CB6d613088ddD896"
VUE_APP_DREAM_MAKE = "0xD9CB119c380b16e64AE8762f0F5F987f789b58a5"
VUE_APP_BACKEND_URL = "http://www.rennbon.online:10001"
