NODE_ENV=production
VUE_APP_CHAIN_URL = "https://dreamd.rennbon.online:8545"
VUE_APP_CHAIN_ID = "999"
VUE_APP_GAS_LIMIT = 500000
VUE_APP_DREAM_TOKEN = "0x3Fd6378EafB420cc9207a5647bfD7aA61D39EC65"
VUE_APP_DREAM_MAKE = "0x6DB9A1A6663910323c4F587bd566b0A9B9EA10B6"
VUE_APP_BACKEND_URL = "http://localhost:10001"
